<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 18rem;
            height: 18rem;
            background-color: grey;

        }

        .square {
            width: 8rem;
            height: 8rem;
            border: 3px solid white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square " style="background-color: blue;"></div>
        <div class="square" style="background-color: red;    position: relative;
    left: 5rem;
    top: -3rem;"></div>
        <div class="square" style="background-color: yellow;     position: relative;
    top: -6rem;
    left: 10rem;"></div>
    </div>
</body>

</html>