<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 15rem;
            height: 20rem;
            background-color: lightblue;
            padding: 1rem;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .price {
            position: absolute;
            top: -1rem;
            left: 10rem;
            background-color: lightskyblue;
            text-align: center;
            font-size: 1.5rem;
            padding: 0.5rem;
            width: 6rem;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1 style="text-align: center;">Lorem ipsum dolor.</h1>
        </div>
        <div class="discription">
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error
                recusandae itaque. Cupiditate
                aspernatur, sint velit cumque molestiae consequatur consectetur.</p>
        </div>
        <div class="price">$15</div>
    </div>
</body>

</html>